<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="TrendTableViewCell" customModule="Media_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-tb-DIH">
                        <rect key="frame" x="10" y="10" width="212.66666666666666" height="255"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LUN-tb-DIH" secondAttribute="height" multiplier="5:6" id="JWr-GP-Mpm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sssssssssss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-In-Mhl">
                        <rect key="frame" x="150" y="30" width="150" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="xTr-ga-liU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-yI-BCe">
                        <rect key="frame" x="241" y="90.666666666666671" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-a2-qNa">
                        <rect key="frame" x="140" y="62.333333333333336" width="160" height="20.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="1Xo-UL-qrz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-Cg-L8s">
                        <rect key="frame" x="274" y="119.66666666666669" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TBw-Cg-L8s" firstAttribute="top" secondItem="bqf-yI-BCe" secondAttribute="bottom" constant="8" id="73q-XM-YRN"/>
                    <constraint firstItem="tMO-a2-qNa" firstAttribute="trailing" secondItem="3V5-In-Mhl" secondAttribute="trailing" id="CG8-n7-crT"/>
                    <constraint firstAttribute="bottom" secondItem="LUN-tb-DIH" secondAttribute="bottom" constant="10" id="Dut-9i-sFC"/>
                    <constraint firstItem="bqf-yI-BCe" firstAttribute="trailing" secondItem="tMO-a2-qNa" secondAttribute="trailing" id="G1x-gv-h4v"/>
                    <constraint firstItem="TBw-Cg-L8s" firstAttribute="trailing" secondItem="bqf-yI-BCe" secondAttribute="trailing" id="KbA-RF-VbS"/>
                    <constraint firstItem="tMO-a2-qNa" firstAttribute="top" secondItem="3V5-In-Mhl" secondAttribute="bottom" constant="12" id="NGm-5X-iLU"/>
                    <constraint firstItem="3V5-In-Mhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Xdb-O2-xwV"/>
                    <constraint firstItem="bqf-yI-BCe" firstAttribute="top" secondItem="tMO-a2-qNa" secondAttribute="bottom" constant="8" id="gZg-sG-VuL"/>
                    <constraint firstItem="LUN-tb-DIH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kDr-Em-eqR"/>
                    <constraint firstAttribute="trailing" secondItem="3V5-In-Mhl" secondAttribute="trailing" constant="20" id="kiz-cm-ssZ"/>
                    <constraint firstItem="LUN-tb-DIH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="z0h-lH-uWw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="bqf-yI-BCe" id="6pi-qt-q4t"/>
                <outlet property="genreLabel" destination="tMO-a2-qNa" id="vGf-RJ-7Ah"/>
                <outlet property="posterImage" destination="LUN-tb-DIH" id="3sh-ln-cjy"/>
                <outlet property="rateLabel" destination="TBw-Cg-L8s" id="Fz1-dv-Jgn"/>
                <outlet property="titleLabel" destination="3V5-In-Mhl" id="KZZ-al-gG0"/>
                <outlet property="view" destination="H2p-sc-9uM" id="nB5-1H-GZy"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="-6.6901408450704229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kingfisher-10.jpg" width="250" height="250"/>
    </resources>
</document>
