<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TrendTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendTableViewCell" rowHeight="324" id="KGk-i7-Jjw" customClass="TrendTableViewCell" customModule="Media_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-10.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-tb-DIH">
                        <rect key="frame" x="10" y="40" width="228.33333333333334" height="274"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LUN-tb-DIH" secondAttribute="height" multiplier="5:6" id="JWr-GP-Mpm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sssssssssss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-In-Mhl">
                        <rect key="frame" x="51.333333333333329" y="12" width="248.66666666666669" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T1C-9Q-XYd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-yI-BCe">
                        <rect key="frame" x="241" y="72.333333333333329" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-a2-qNa">
                        <rect key="frame" x="140" y="44" width="160" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="1Xo-UL-qrz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-Cg-L8s">
                        <rect key="frame" x="274" y="101.33333333333333" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Wd-9UW">
                        <rect key="frame" x="10" y="12" width="41.333333333333336" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qHe-ub-Xdn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="34x-Wd-9UW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6Jw-OX-t0g"/>
                    <constraint firstItem="TBw-Cg-L8s" firstAttribute="top" secondItem="bqf-yI-BCe" secondAttribute="bottom" constant="8" id="73q-XM-YRN"/>
                    <constraint firstItem="tMO-a2-qNa" firstAttribute="trailing" secondItem="3V5-In-Mhl" secondAttribute="trailing" id="CG8-n7-crT"/>
                    <constraint firstAttribute="bottom" secondItem="LUN-tb-DIH" secondAttribute="bottom" constant="10" id="Dut-9i-sFC"/>
                    <constraint firstItem="34x-Wd-9UW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F3a-dh-bbd"/>
                    <constraint firstItem="bqf-yI-BCe" firstAttribute="trailing" secondItem="tMO-a2-qNa" secondAttribute="trailing" id="G1x-gv-h4v"/>
                    <constraint firstItem="TBw-Cg-L8s" firstAttribute="trailing" secondItem="bqf-yI-BCe" secondAttribute="trailing" id="KbA-RF-VbS"/>
                    <constraint firstItem="LUN-tb-DIH" firstAttribute="top" secondItem="34x-Wd-9UW" secondAttribute="bottom" constant="8" symbolic="YES" id="Mso-2V-QkP"/>
                    <constraint firstItem="tMO-a2-qNa" firstAttribute="top" secondItem="3V5-In-Mhl" secondAttribute="bottom" constant="12" id="NGm-5X-iLU"/>
                    <constraint firstItem="3V5-In-Mhl" firstAttribute="leading" secondItem="34x-Wd-9UW" secondAttribute="trailing" id="WzQ-uu-Acj"/>
                    <constraint firstItem="3V5-In-Mhl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Xdb-O2-xwV"/>
                    <constraint firstItem="bqf-yI-BCe" firstAttribute="top" secondItem="tMO-a2-qNa" secondAttribute="bottom" constant="8" id="gZg-sG-VuL"/>
                    <constraint firstAttribute="trailing" secondItem="3V5-In-Mhl" secondAttribute="trailing" constant="20" id="kiz-cm-ssZ"/>
                    <constraint firstItem="LUN-tb-DIH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="z0h-lH-uWw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="bqf-yI-BCe" id="y6H-Me-Wub"/>
                <outlet property="genreLabel" destination="tMO-a2-qNa" id="Hod-Ch-qH5"/>
                <outlet property="originalTitleLabel" destination="3V5-In-Mhl" id="P32-Gs-YYa"/>
                <outlet property="posterImage" destination="LUN-tb-DIH" id="h4I-wz-Cro"/>
                <outlet property="rateLabel" destination="TBw-Cg-L8s" id="efV-6Q-szR"/>
                <outlet property="titleLabel" destination="34x-Wd-9UW" id="ip9-mm-pGw"/>
                <outlet property="view" destination="H2p-sc-9uM" id="7K9-NV-pA8"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="-23.943661971830988"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kingfisher-10.jpg" width="250" height="250"/>
    </resources>
</document>
