<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="Media_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-ok-BXQ">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrendTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendTableViewCell" rowHeight="199" id="MwM-Hm-RCu" customClass="TrendTableViewCell" customModule="Media_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwM-Hm-RCu" id="BpA-qk-Yx8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-wa-UIe">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="valueChanged" id="xmk-jZ-LEo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pc-ok-BXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9a2-Dr-Grh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcS-wa-UIe" secondAttribute="trailing" id="GZA-bS-eub"/>
                            <constraint firstItem="CcS-wa-UIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adK-N8-n5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pc-ok-BXQ" secondAttribute="trailing" id="fpb-IQ-UqG"/>
                            <constraint firstItem="CcS-wa-UIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVi-gw-MxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pc-ok-BXQ" secondAttribute="bottom" id="lGB-KP-j28"/>
                            <constraint firstItem="9pc-ok-BXQ" firstAttribute="top" secondItem="CcS-wa-UIe" secondAttribute="bottom" id="sKP-Do-bdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zEz-AQ-87q"/>
                    <connections>
                        <outlet property="segmentedControl" destination="CcS-wa-UIe" id="KT5-gh-6dL"/>
                        <outlet property="trendTableView" destination="9pc-ok-BXQ" id="XeT-5i-99t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-215"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="Yam-ez-MOz">
            <objects>
                <viewController storyboardIdentifier="CreditViewController" id="sZ2-GJ-Ij0" customClass="CreditViewController" customModule="Media_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8S-lZ-PSU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-zj-mSA">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CreditTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CreditTableViewCell" rowHeight="100" id="nbr-0a-NUb" customClass="CreditTableViewCell" customModule="Media_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbr-0a-NUb" id="h0R-gB-M4i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-DW-ZKo">
                                                    <rect key="frame" x="8" y="8" width="72" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bAs-DW-ZKo" secondAttribute="height" multiplier="6:7" id="Jb9-Rw-F9B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-dn-Eou">
                                                    <rect key="frame" x="100" y="20" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-jT-5Hk">
                                                    <rect key="frame" x="100" y="59.333333333333343" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hQ-dn-Eou" firstAttribute="leading" secondItem="bAs-DW-ZKo" secondAttribute="trailing" constant="20" id="3Ol-jR-Fu8"/>
                                                <constraint firstItem="bAs-DW-ZKo" firstAttribute="leading" secondItem="h0R-gB-M4i" secondAttribute="leading" constant="8" id="A0E-Wf-DY2"/>
                                                <constraint firstItem="jUa-jT-5Hk" firstAttribute="leading" secondItem="bAs-DW-ZKo" secondAttribute="trailing" constant="20" id="H6i-Oi-Xmc"/>
                                                <constraint firstAttribute="bottom" secondItem="bAs-DW-ZKo" secondAttribute="bottom" constant="8" id="MzU-hs-kVi"/>
                                                <constraint firstAttribute="trailing" secondItem="jUa-jT-5Hk" secondAttribute="trailing" constant="20" id="UkV-VR-G4Y"/>
                                                <constraint firstItem="bAs-DW-ZKo" firstAttribute="top" secondItem="h0R-gB-M4i" secondAttribute="top" constant="8" id="Uxi-6g-pk1"/>
                                                <constraint firstAttribute="trailing" secondItem="1hQ-dn-Eou" secondAttribute="trailing" constant="20" id="gdu-aZ-nhC"/>
                                                <constraint firstItem="1hQ-dn-Eou" firstAttribute="top" secondItem="h0R-gB-M4i" secondAttribute="top" multiplier="0.2" constant="20" symbolic="YES" id="vNt-2U-OdF"/>
                                                <constraint firstItem="jUa-jT-5Hk" firstAttribute="top" secondItem="1hQ-dn-Eou" secondAttribute="bottom" multiplier="1.25" constant="8" symbolic="YES" id="zXL-HJ-zd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="1hQ-dn-Eou" id="fnh-Ja-mGY"/>
                                            <outlet property="profileImage" destination="bAs-DW-ZKo" id="wms-1L-LeN"/>
                                            <outlet property="roleName" destination="jUa-jT-5Hk" id="HK6-qS-CjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-Fk-5hy">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-pw-vVz">
                                        <rect key="frame" x="251" y="16" width="126" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hCn-pw-vVz" secondAttribute="height" multiplier="3:4" id="le0-Rf-F27"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-gR-6Aa">
                                        <rect key="frame" x="16" y="48" width="227" height="136"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edeeeeeeeeee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-T2-0lF">
                                        <rect key="frame" x="15.999999999999993" y="20" width="112.33333333333331" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TrC-0F-NxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hCn-pw-vVz" secondAttribute="bottom" constant="16" id="1nb-96-oWt"/>
                                    <constraint firstItem="Xma-gR-6Aa" firstAttribute="top" secondItem="TA7-T2-0lF" secondAttribute="bottom" constant="4" id="7gH-sI-IFo"/>
                                    <constraint firstAttribute="height" constant="200" id="Ro7-vs-UmV"/>
                                    <constraint firstItem="hCn-pw-vVz" firstAttribute="leading" secondItem="Xma-gR-6Aa" secondAttribute="trailing" constant="8" id="STm-hz-Erw"/>
                                    <constraint firstItem="hCn-pw-vVz" firstAttribute="top" secondItem="zKn-Fk-5hy" secondAttribute="top" constant="16" id="X62-JR-5XX"/>
                                    <constraint firstItem="TA7-T2-0lF" firstAttribute="leading" secondItem="zKn-Fk-5hy" secondAttribute="leading" constant="16" id="cyS-TN-0Sg"/>
                                    <constraint firstItem="TA7-T2-0lF" firstAttribute="top" secondItem="zKn-Fk-5hy" secondAttribute="top" constant="20" id="guI-d1-iAz"/>
                                    <constraint firstAttribute="trailing" secondItem="hCn-pw-vVz" secondAttribute="trailing" constant="16" id="mpf-sS-GWU"/>
                                    <constraint firstItem="Xma-gR-6Aa" firstAttribute="leading" secondItem="zKn-Fk-5hy" secondAttribute="leading" constant="16" id="orI-6P-dmA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xma-gR-6Aa" secondAttribute="bottom" constant="16" id="qqk-Y8-pTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8f-Ee-hod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8f-Ee-hod" firstAttribute="trailing" secondItem="u9S-zj-mSA" secondAttribute="trailing" id="5er-JB-uTS"/>
                            <constraint firstItem="z8f-Ee-hod" firstAttribute="trailing" secondItem="zKn-Fk-5hy" secondAttribute="trailing" id="RRL-fa-Mb6"/>
                            <constraint firstItem="z8f-Ee-hod" firstAttribute="bottom" secondItem="u9S-zj-mSA" secondAttribute="bottom" id="T0E-pg-s9d"/>
                            <constraint firstItem="u9S-zj-mSA" firstAttribute="leading" secondItem="z8f-Ee-hod" secondAttribute="leading" id="Thx-Tg-H8U"/>
                            <constraint firstItem="zKn-Fk-5hy" firstAttribute="leading" secondItem="z8f-Ee-hod" secondAttribute="leading" id="jL7-Uc-Wz1"/>
                            <constraint firstItem="u9S-zj-mSA" firstAttribute="top" secondItem="zKn-Fk-5hy" secondAttribute="bottom" id="mj3-l8-xvz"/>
                            <constraint firstItem="zKn-Fk-5hy" firstAttribute="top" secondItem="z8f-Ee-hod" secondAttribute="top" id="wMo-8U-jeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Xma-gR-6Aa" id="NTb-xx-a8W"/>
                        <outlet property="posterImage" destination="hCn-pw-vVz" id="kFA-f5-8dY"/>
                        <outlet property="tableView" destination="u9S-zj-mSA" id="zKI-Ur-1Tj"/>
                        <outlet property="titleLabel" destination="TA7-T2-0lF" id="dhk-0G-LgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-cC-VyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-215"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="tmp-eg-Pdj">
            <objects>
                <viewController id="SjZ-bc-Kd3" customClass="LocationViewController" customModule="Media_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQL-mn-0xk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MMP-uC-pkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvb-Kj-gw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
